:root {
  --main-color: #cf1e1f;
  --secondary-color: #f66200;
  --main-text-color: #1f2c4d;
  --border-color: #e6e6e6;
  --main-font-family: montserrat, sans-serif, cursive;
  --header-secondary-font-weigth: 600;
  --mobile-main-menu-height: 60px;
  --desktop-main-menu-height: 100px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--main-text-color);
  font-family: var(--main-font-family);
}

li,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  margin: 0;
  padding: 10px;
  font: inherit;
  border: 0;
}

button {
  border: none;
  background: none;
  width: fit-content;
}

.filter:hover {
  text-decoration: underline;
  text-decoration-color: var(--main-color);
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: var(--desktop-main-menu-height);
  @media (max-width: 640px) {
    height: var(--mobile-main-menu-height);
  }
}

.main-container {
  margin: 40px 100px;
}

@media (max-width: 640px) {
  .search-text,
  .cart-link,
  .header-title {
    display: none;
  }
}

.header-title {
  text-wrap: nowrap;
}

.main-color-text {
  color: var(--main-color);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 0.875rem;
  font-weight: var(--header-secondary-font-weigth);
  gap: 10px;
  padding: 20px;
}

.cart.icon {
  border-left: 1px solid var(--border-color);
  max-width: fit-content;
  flex: 1;
}

.logo.icon {
  width: 32px;
  flex: 4;
}

.search.icon {
  border-right: 1px solid var(--border-color);
  max-width: fit-content;
  flex: 1;
}

.search-container {
  padding: 0 20px;
  display: flex;
  align-items: center;
  min-width: 200px;
  @media (max-width: 640px) {
    width: 100%;
  }
}

.search-box {
  position: absolute;
  background-color: #fff;
  @media (max-width: 640px) {
    width: 100%;
  }
}

.search-input {
  height: calc(var(--desktop-main-menu-height) - 5px);
  width: 100%;
  @media (max-width: 640px) {
    height: var(--mobile-main-menu-height);
  }
}

.nav-container {
  margin: 20px;
  padding: 15px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 640px) {
    flex-direction: column;
  }
}

.main-title {
  margin: 0;
  width: 154px;
  height: 40px;
  font-family: var(--main-font-family);
  font-size: 36px;
  line-height: 40px;
}
.filters-list {
  display: flex;
  gap: 28px;
  padding: 15px;
}
